# fakecloud

./: pom.xml
src/main/java/com/fakecloud/: Application.java
src/main/java/com/fakecloud/config/: SecurityConfig.java
src/main/java/com/fakecloud/dto/bridge/: MachineToMachineDtoBridge.java  RegistrationRequestDtoToUser.java  SearchMachineFilterDtoToSearchMachineFilterBridge.java  UserDtoToUserBridge.java  UserToUserDtoBridge.java
src/main/java/com/fakecloud/dto/model/: MachineDto.java  SearchMachineFilterDto.java  UserDto.java
src/main/java/com/fakecloud/dto/request/: AuthenticationRequestDto.java  RegistrationRequestDto.java
src/main/java/com/fakecloud/exception/: BadRequestException.java  PreconditionFailedException.java
src/main/java/com/fakecloud/exception/handler/: ResponseStatusHandler.java
src/main/java/com/fakecloud/model/: Machine.java  MachineStatus.java  Role.java  SearchMachineFilter.java  User.java  UserStatus.java
src/main/java/com/fakecloud/repository/: MachineRepository.java  MachineRepositoryCustom.java  RoleRepository.java  UserRepository.java
src/main/java/com/fakecloud/repository/impl/: MachineRepositoryCustomImpl.java
src/main/java/com/fakecloud/rest/: AuthenticationRestControllerV1.java  MachineRestControllerV1.java
src/main/java/com/fakecloud/security/: JwtUserDetailsService.java
src/main/java/com/fakecloud/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/fakecloud/service/: MachineService.java  UserService.java
src/main/java/com/fakecloud/service/impl/: MachineServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
src/test/java/service/: UserServiceIntegrationTest.java  UserServiceUnitTest.java
src/test/resources/: application.properties
